# spring-boot-utilities

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/cod/data/: MongoDataApplication.java
spring-boot-mongo/src/main/java/cod/data/controller/: TzaController.java
spring-boot-mongo/src/main/java/cod/data/model/: Application.java  Release.java  Ticket.java
spring-boot-mongo/src/main/java/cod/data/repositories/: ApplicationRepository.java  ReleaseRepository.java  TicketRepository.java
springbootdocker/: DOCKER.md  mvnw.cmd  pom.xml
springbootdocker/src/main/java/docker/: Application.java
