<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jma</groupId>
    <artifactId>spring-boot-utilities</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <organization>
        <name>...</name>
        <url>...</url>
    </organization>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    
    <!-- ############################################################################## -->
    <!-- ########################## Properties ######################################## -->
    <!-- ############################################################################## -->
    
    <properties>
        <java.version>1.11</java.version>
    </properties>
    
    <!-- ############################################################################## -->
    <!-- ######################## Dependencies ######################################## -->
    <!-- ############################################################################## -->
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ############################################################################## -->
    <!-- ######################## Dependency Management ############################### -->
    <!-- ############################################################################## -->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <!-- ############################################################################## -->
    <!-- ######################## Repositories ######################################## -->
    <!-- ############################################################################## -->
    <repositories>
        <!--Spring Boot -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--Spring Cloud -->
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/milestone</url>
            <!-- <url>https://repo.spring.io/libs-snapshot</url> -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- ############################################################################## -->
    <!-- ######################## Plugin Repository ################################### -->
    <!-- ############################################################################## -->
    <pluginRepositories>
        <!-- Spring Boot Maven Plugin -->
        <pluginRepository>
            <id>spring-milestones2</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    
    <!-- ############################################################################## -->
    <!-- ############################### Build ######################################## -->
    <!-- ############################################################################## -->
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- ############################################################################## -->
    <!-- ######################## modules Zone ######################################## -->
    <!-- ############################################################################## -->
    <modules>
    </modules>
</project>
